<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ShareBazar</title>
</head>

<body background="19a.gif">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" bgcolor="#999999"><i><font size="7" color="#FFFFCC"><img src="images/newLOGO.JPG" width="512" height="200"> </font></i></td>
  </tr>
</table>
<hr color=red>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#999999">
  <tr>
    <td width="50%">
    <p align="center"><b><font size="4" color="#FFFFCC">DOs &amp; Don'ts</font></b></td>
    <td width="17%">
    <p align="center"><b><font color="#FFFFFF">
<a href="HomePage.jsp" 
class=btn><font color="#FFFFB7">HOME</font></a></font></b></td>
    <td width="17%">
    <p align="center"> <b><font color="#FFFFFF">
<a href="javascript:history.back()" class=btn> <font color="#FFFFB7">PREVIOUS</font></a></font></b> </td>
    <td width="16%">
    <p align="center"> <b><font color="#FFFFFF"> 
<a href="javascript:history.forward()" class=btn> <font color="#FFFFB7">NEXT</font></a></font></b><font color="#FFFFB7">
</font>
    </td>
  </tr>
</table>
<hr color=red>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" background="19.gif">
  <tr>
    <td width="100%"> 
<div class=storytitle><b><font size="4" face="Arial, Helvetica, sans-serif">Online share dealing: The dos and don'ts</font></b></div>
<p><font size="2" face="Arial, Helvetica, sans-serif">We offer some advice for those taking the plunge and deciding to deal online. Many of these tips apply to share dealing in general. </font></p>
      <p> <p></p> <p></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>&#8226;</b> Do shop around to get the best online stockbroker. The amount of commission they charge varies enormously. </font></p> <p> 
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>&#8226;</b> Don't be tempted to rush into a transaction. People say trading online can feel      unreal, so don't hurry into spending hard-earned cash. </font></p>
      <p> 
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>&#8226;</b> Do be careful when offered the chance, by brokers, to borrow money to buy shares. You could end up losing money you do not have. </font></p>
      <p> 
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>&#8226;</b> Don't spend a pound more than you can afford to lose. Decide on an amount you're prepared to invest and stick to it. If you've made good money, take out half as profit. </font></p>
      <p> 
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>&#8226;</b> Do plenty of research and read the city news on This is Money to get good-quality and up-to-date information. </font></p>
      <p> 
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>&#8226;</b> Don't check your share prices every ten minutes. If you give in to the temptation to do this, your phone bill will be larger than any profits you make on the markets. Check your portfolio at the end of each day. Remember you are investing for the long term. </font></p>
      <p> 
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>&#8226;</b> Do watch out for false information posted on internet bulletin boards. In the past, unscrupulous investors have given out misinformation to push up shares they own, only to dump their holdings once private investors have bought in. </font></p>
<p>&nbsp;</p>
    </td>
  </tr>
</table>
<hr color=red>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" background="19.gif">
  <tr>
    <td width="100%"> 
<p align=center><font face="Arial" size="1"> | 
<a class=copyright href="HomePage.jsp">HOME</a> &nbsp;| 
<a class=copyright href="FrontPage.htm">About us</a>
<a class=copyright href="privacyPolicy.htm">Privacy Policy</a> &nbsp;| 
<a class=copyright       href="http://www.sebi.gov.in/">SEBI</a> &nbsp;| 
<a class=copyright       href="http://www.nse-india.com/">NSE</a> | <br> 
MarketBuzz - Your currency for online trading &amp; e-broking in         India </font></p>
  </tr>
</table>
</body>

</html>