<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ShareBazar</title>
</head>

<body background="19a.gif">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" bgcolor="#999999"><i><font size="7" color="#FFFFCC"><img src="images/newLOGO.JPG" width="512" height="200"> </font></i></td>
  </tr>
</table>
<hr color=red>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" bgcolor="#999999">
  <tr>
    <td width="50%">
    <p align="center"><b><font size="4" color="#FFFFCC">FAQ</font></b></td>
    <td width="17%">
<p align="center"><b><font color="#FFFFFF">
<a href="HomePage.jsp" 
class=btn><font color="#FFFFB7">HOME</font></a></font></b></td>
    <td width="17%">
    <p align="center"> <b><font color="#FFFFFF">
<a href="javascript:history.back()" class=btn> <font color="#FFFFB7">PREVIOUS</font></a></font></b> </td>
    <td width="16%">
    <p align="center"> <b><font color="#FFFFFF"> 
<a href="javascript:history.forward()" class=btn> <font color="#FFFFB7">NEXT</font></a></font></b><font color="#FFFFB7">
</font>
    </td>
  </tr>
</table>
<hr color=red>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" background="19.gif">
  <tr>
    <td width="100%">&nbsp;<p align=justify><font color=#ed921c face=" Arial, Helvetica, sans-serif" size=3><b><font color=#000000>Why Online Share Trading?</font></b></font></p>
<p align=justify><font color=#294587 face=" Arial, Helvetica, sans-serif"><font size=2> 
<a href="#a1" style="TEXT-DECORATION: none"><b>Is trading through the Internet safe?   </b></a><b><br><br>
<a href="#a2" style="TEXT-DECORATION: none">What about security of my money, demat shares and my transaction documents? </a><br> <br> <a href="#a3" style="TEXT-DECORATION: none">Isn't trading through the Internet a difficult and cumbersome process? </a><br> <br>
<a href="#a4" style="TEXT-DECORATION: none">But I am not comfortable with Internet, or with finance, how can online trading be easy for me?</a> <br> <br>
<a href="#a5" style="TEXT-DECORATION: none">Isn't trading through the Internet a costly affair?</a> <br> <br>
<a href="#a6" style="TEXT-DECORATION: none">I am pretty satisfied with my present broker who serves me offline. Why should I choose to go online to trade shares? </a><br> <br>
<a href="#a7" style="TEXT-DECORATION: none">How frequently are the prices updated on at all these online trading sites? <br></a><br>
<a href="#a8" style="TEXT-DECORATION: none">How can I be sure that I shall be trading  at a price I want to or at a price  appearing on the application?</a> <br><br>
<a href="#a9" style="TEXT-DECORATION: none">What other services can I get by trading shares online? </a></b></font><br>
&nbsp;
</font></p>
<p align=justify>&nbsp;</p>
<p align=justify>&nbsp;</p>
<p align=justify><font color=#294587 face=" Arial, Helvetica, sans-serif"><b><br> </b><font size=2 font><b><font color=#000000><a name=a1>Is trading through the Internet safe?</a> </font></b><font color=#000000><br> 
The safety of transactions on the Internet depends on the encryption system used. The better this encryption system, the more difficult it is for any person to hack the application. </font></font></font></p><p>
<font color=#000000 face=" Arial, Helvetica, sans-serif" size=2>Internationally, the best system available today, is the 128-bit encryption. 
ShareBazar.com is one of the few online share-trading sites in the country equipped with this 128-bit encryption. <br><br> 
Secondly, you too can ensure the safety of the transactions online. You normally get a secured user id and password, the secrecy of which is to be maintained entirely by you. <br><br>
Thirdly, if the transaction system requires no manual intervention, you further improve the safety in the transactions. This eliminates the possibility of any manual intervention. It means that orders are directly sent to the exchange ensuring that you get the best and right price. <br>
<br><b><a href="#top" style="TEXT-DECORATION: none">Top </a></b><br>
<b><a name=a2></a></b><br>
<b>What about security of my money, demat shares and my transaction documents?</b> 
<br>In systems where the broking, banking and demat accounts are completely integrated, your money remains in your own bank account and does not get transferred to the broker's pool account.<br><br>
<b><a href="#top" style="TEXT-DECORATION: none">Top </a></b><br>
<a name=a3></a><br>
<b>Is trading through the Internet a difficult and cumbersome process? </b><br>
The experience of trading through Internet depends a great deal on the type of product offered by the application. For example, the paperwork involved after every trade in writing cheque or TIFDs. <br><br>
You would then seek a system that eliminates these processes. <br><br>
In online trading, the greater the back-end integration of the system and the amount of work the sites do for you, the greater is the convenience available to you. <br><br>
<b><a href="#top" style="TEXT-DECORATION: none">Top </a></b><br>
<b><a name=a4></a></b><br>
<b>I am not comfortable with Internet or with finance, how can online trading be easy for me?</b><br>
Contrary to common perceptions, trading through Internet does not require either any expertise in working on the computer or any special financial skills. <br><br>
You can try the demonstration of the online trading sites to find out why others like you, with little or no knowledge about the Internet or finance, have switched to online trading. You can attend the demonstrations held by websites in your city. <br><br>
<b><a href="#top" style="TEXT-DECORATION: none">Top </a></b>
<a     href="http://content.icicidirect.com/whyonline.asp#top"><br></a>
<a name=a5></a><br><b>Is trading through the Internet a costly affair? </b><br>
The convenience provided by online trading is worth than the costs involved. <br><br>
The online trading sites are not too costly. For example, a trader can trade shares on margin at rates as low as 0.10%* and if one wishes to trade in cash, then the rates applicable are as low as 0.4%*. <br><br>
However, it is important to compare various online trading sites on brokerage rates, inclusive of all sub-charges. <br><br>
<b><a href="#top" style="TEXT-DECORATION: none">Top </a></b><br>
<a name=a6></a><br>
<b>I am pretty satisfied with my present broker who serves me offline. Why should I choose to go online to trade shares? </b><br>
Many of those customers who have chosen to trade shares online today, please compare all such websites and then make a decision. <br><br>
<b><a href="#top" style="TEXT-DECORATION: none">Top </a></b><br>
<a name=a7></a><br>
<b>How frequently are the prices updated at all these online trading sites? </b><br>
The tickers available at online trading sites provide instantaneous updates. 
Some websites also offer to transact in shares instantaneously and with convenience. <br><br>
<b><a href="#top" style="TEXT-DECORATION: none">Top </a></b><br>
<a name=a8></a><br>
<b>How can I be sure that I shall be trading at a price I want to or at a price appearing in the application? </b><br>
The solution to your problem could be provided in different ways by different online share trading sites. At 
ShareBazar.com, for any trade order, the customer is asked to click "Proceed" after he has the opportunity to completely check the order verification form. </font></p>
<p><font color=#000000 face=" Arial, Helvetica, sans-serif" size=2> Moreover, you have the option of modifying or cancelling the transaction till the moment the transaction is executed at the exchange.</font> </p>
<p><font color=#000000 face=" Arial, Helvetica, sans-serif" size=2>Finally, online trade confirmations reaches our customers within minutes, while contract notes are dispatched at the end of the day and reach within 24-36 hours.</font></p>
<p><font color=#000000 face=" Arial, Helvetica, sans-serif" size=2>With 
MarketBuzz, you decide what you want to buy and buy the share at the price you want and therefore you are in total control of your trades.<br><br>
<b><a href="#top" style="TEXT-DECORATION: none">Top </a></b><br>
<a name=a9></a><br>
<b>What other services can I get by trading shares online? </b><br>
Internet has brought to the retail investors what was until sometime ago the sole prerogative of large brokerage houses and high net worth individuals. Reliable research with an enviable record of accomplishment is available free of cost. </font></p>
<p><font color=#000000 face=" Arial, Helvetica, sans-serif" size=2>An investor  can now access and do the technical analysis of the information retrieved, such as current rate of shares. You can know about other leading brokers. You can also access live news from international news agencies, such as Reuters and CNBC, read about what the leading CEOs think about the state of the economy and the capital market. </font></p>
    <p></td>
  </tr>
</table>
<hr color=red size=2>
<p align=center><font face="Arial" size="1"> | 
<a class=copyright href="HomePage.jsp">HOME</a> &nbsp;| 
<a class=copyright href="FrontPage.htm">About us</a>
<a class=copyright href="privacyPolicy.htm">Privacy Policy</a> &nbsp;| 
<a class=copyright      href="http://www.sebi.gov.in/">SEBI</a> &nbsp;| 
<a class=copyright   href="http://www.nse-india.com/">NSE</a> | <br>
MarketBuzz - Your currency for online trading &amp; e-broking in        India </font></p>
</body>

</html>