<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style type="text/css">
<!--
.style1 {
	color: #000000;
	font-weight: bold;
}
-->
</style>

</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="46%" id="AutoNumber1" background="19.gif">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" bgcolor="#999999"><i><font size="7" color="#FFFFCC"><img src="images/newLOGO.JPG" width="512" height="200"> </font></i></td>
  </tr>
</table>
<div>
<hr size=2 color=red>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="46%" id="AutoNumber3">
  <tr>
    <td width="100%" bgcolor="#999999" align="center"><b><font size="2" color="#FFFFCC">Gone 
    are the days........to successful online share investing</font></b></td>
  </tr>
</table style="text-align: center;">
	<div>
	<hr size=2 color=red>

	    <h2 align="center" class="style1">Bachelor in Computer Science And Engineering </h2>
	    </br>

	    <p align="center">
	    <img border="3" src="images/a.JPG" width="250" height="300">
	    </p>
	    </br>
	   
	    <p align="center" class="style1">Pranveer Singh Institue Of Technology</p></br>
	    <div align="center">
	  <span class="style1">
	    Submitted By</span><br>
	  <span class="style1">Divyans Singh</span></br>
	  <span class="style1">
	     1516410095 <br> </span>
	</div>
	</p>
	</div>
</div>
<div>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" background="19.gif">
  <tr>
    <td width="100%"> 
<p align=center><font face="Arial" size="1"> | 
<a class=copyright href="HomePage.jsp">HOME</a> &nbsp;| 
<a class=copyright href="FrontPage.htm">About us</a> &nbsp;| 
<a class=copyright href="privacyPolicy.htm">Privacy Policy</a> &nbsp;| 
<a class=copyright       href="http://www.sebi.gov.in/">SEBI</a> &nbsp;| 
<a class=copyright       href="http://www.nse-india.com/">NSE</a> | <br> 
MarketBuzz - Your currency for online trading &amp; e-broking in         India </font></p>
  </tr>
</table>
</div>
</body>

</html>