<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>NEWS</title>
</head>

<body background="19a.gif">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" bgcolor="#999999"><i><font size="7" color="#FFFFCC"><img src="images/newLOGO.JPG" width="512" height="200"> </font></i></td>
  </tr>
</table>
<hr color=red>
<table border="0" cellspacing="0" width="100%" id="AutoNumber2" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
  <tr>
    <td width="50%" bgcolor="#999999">
    <p align="center"><b><font color="#FFFFB7" size="5">NEWS</font></b></td>
    <td width="17%" bgcolor="#999999">
    <p align="center"><b><font color="#FFFFFF">
<a href="HomePage.jsp" 
class=btn><font color="#FFFFB7">HOME</font></a></font></b>
</td>
    <td width="17%" bgcolor="#999999">
    <p align="center"> <b><font color="#FFFFFF">
<a href="javascript:history.back()" class=btn> <font color="#FFFFB7">PREVIOUS</font></a></font></b> </td>
    <td width="16%" bgcolor="#999999">
    <p align="center"> <b><font color="#FFFFFF"> 
<a href="javascript:history.forward()" class=btn> <font color="#FFFFB7">NEXT</font></a></font></b></td>
  </tr>
</table>
<hr color=red>
<table border="0" cellspacing="0" width="100%" id="AutoNumber1" height="213" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
  <tr>
    <td width="100%" height="19" bgcolor="#999999">
    <p align="center"><b><nobr> 
    <font color="#FFFFB7" size="4" face="arial,helvetica">News              Resources</font></nobr></b><font color="#FFFFB7" size="4">
    </font>
    </td>
  </tr>
  <tr>
    <td width="100%" height="10" background="19.gif">
    <ul>
      <li><a href="http://www.accessindia.com/"> Accessindia.com</a> - provides daily updates on National Stock Exchange (NSE), and commodity prices over the counter exchange  news.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" height="38" background="19.gif">
    <ul>
      <li><a         href="http://www.economictimes.com/today/pageguid.htm">Economic Times</a> - provides coverage of Indian stock markets, portfolios, news &amp; analysis.&nbsp;
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" height="38" background="19.gif">
    <ul>
      <li><a href="http://www.equitymaster.com/">Equitymaster.com</a> - offers corporate information along with daily stock quotes and graphs.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" height="38" background="19.gif">
    <ul>
      <li><a href="http://www.financialexpress.com/">Financial Express</a> - covering news on finance, such as stock market and the global economy.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" height="17" background="19.gif">
    <ul>
      <li><a href="http://www.indiafn.com/">IndiaFN</a> - India's financial news network and personal finance website.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" height="10" background="19.gif">
    <ul>
      <li><a href="http://www.indiainformer.com/">Indian Informer</a> - An application for all business information 
      in India including news, corporate information, economic and other niche business databases.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" height="19" background="19.gif">
    <ul>
      <li><a href="http://www.nic.in/iic">Indian Investment Centre</a> - hosting 
      information about the investment policies of the Government and special 
      incentives offered to NRIs
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" height="19" background="19.gif">
    <ul>
      <li><a href="http://www.finance.indiamart.com/">Indian Market Watch</a> - latest stock quotes from the BSE.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" height="10" background="19.gif">
    <ul>
      <li><a href="http://www.indian-sources.com/">Indian Sources</a> - sections include business directory, news, investment column and links.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" height="9" background="19.gif">
    <ul>
      <li><a href="http://www.indiaserver.com/bline/bline.html">Business Line</a>
      </li>
    </ul>
    </td>
  </tr>
</table>

<table border="0" cellspacing="0" width="100%" id="AutoNumber5" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#999999">
    <p align="center"><b><nobr>
    <font size="4" color="#FFFFB7" face="Arial,Helvetica">Investment Services</font></nobr></b><font color="#FFFFB7" size="4">
    </font></td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.acumenindia.com/">Acumen Securities Limited</a> - securities company offering online share trading information.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://alfalah.com/invest/">Al-Falah Investments Ltd.</a> - services in stock broking, merchant and investment banking and corporate finance.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.bajajcapital.com/">Bajaj Capital Ltd</a> - investment consultants.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.amigo.ects.co.in/bnk/Index.html">BNK Capital Markets Group</a> - investment company specializing in stock and share brokerage, investment and security trading.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.cholamandalam.com/">Cholamandalam Investment &amp; Finance Company Limited</a> 
      - deals in FDs, mutual funds, vehicle, corporate finance, stock broking 
      and risk consultancy</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.credence.net/">Credence</a> - focusing on fixed income securities markets and Indian mutual funds.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.easternfinanciers.com/">Eastern Financiers Ltd.</a> - investment consultants.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.icici.com/">ICICI Limited</a> - financial institution assisting industrial development and investment in India.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.matasec.com/">Mata Securities India</a> - debt broking house dealing in bonds, government securities,              treasury bills,  certificate of deposits and debentures.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.angelfire.com/mt/montblanc">Mont Blanc Financial Services Ltd</a> - for portfolio management services, investment in shares and discount brokerage.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.nsdl.co.in/">National Securities Depository LTD. (NSDL)</a>
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.indiamart.com/alankit">NDA Securities Ltd.</a> - stock brokers, merchants bankers and investment advisors.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.pruiciciamc.com/">Prudential ICICI Asset Management</a>
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.sbimf.com/">SBI Mutual Fund</a> - a bank-sponsored mutual fund.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.skindia.com/finance/index.htm">Skindia Finance Pvt. Ltd.</a> - brokerage firm focusing on equities, debt, money markets and GDR arbitrage, and is the creator of the Skindia GDR Index.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.utisel.com/">UTI Securities Exchange Limited</a> - 
      investment banking, corporate broking &amp; a, advisory, equity and debt syndication.
      </li>
    </ul>
    </td>
  </tr>
</table>
<table border="0" cellspacing="0" width="100%" id="AutoNumber6" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#999999">
    <p align="center"><b><font color="#FFFFB7" size="4" face="Arial,">Stock Market Resources</font></b><font color="#FFFFB7" size="4">
    </font></td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li>&nbsp;<a            href="http://www.webindia.com/quantum/">Quantum Stock Market Yearbook</a> - comprehensive book providing information on 200 companies in India. &nbsp;
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.sebi.com/">Securities and Exchange Board of India</a> - protects the interests of investors in securities and regulates the market.
      </li>
    </ul>
    </td>
  </tr>
</table>
<table border="0" cellspacing="0" width="100%" id="AutoNumber7" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#999999">
    <p align="center"><b><font size="4" color="#FFFFB7" face="Arial,Helvetica">Stock Exchanges </font></b>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://206.252.12.4/bgse/">Bangalore Stock Exchange Limited</a>
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.bseindia.com/">Bombay Stock Exchange</a> - contains stock quotes, member information and links.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.iseindia.com/">Inter-Connected Stock Exchange</a> - national level exchange implementing inter-connectivity              among India's regional stock exchanges.
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.nse-india.com/">National Stock       Exchange of India</a>
      </li>
    </ul>
    </td>
  </tr>
</table>
<table border="0" cellspacing="0" width="100%" id="AutoNumber8" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#999999">
    <p align="center">
<b><font size="4" color="#FFFFB7" face="Arial,Helvetica">Bonds </font></b> 
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://www.matasec.com/">Mata Securities India</a> - debt broking house dealing in bonds, government securities, treasury bills, commercial paper, certificate of deposits and debentures.
      </li>
    </ul>
    </td>
  </tr>
</table>
<table border="0" cellspacing="0" width="100%" id="AutoNumber9" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#999999">
    <p align="center">
<b><nobr><font size=4 face="Arial," color="#FFFFB7">Brokerages </font></nobr></b> 
    </td>
  </tr>
  <tr>
    <td width="100%" background="19.gif">
    <ul>
      <li><a href="http://quantumsecurities.com/">Quantum Securities</a> - specializing in securities trading and investment management in the Indian markets.
      </li>
    </ul>
    </td>
  </tr>
</table>

<hr color=red>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber10" background="19.gif">
  <tr>
    <td width="100%"> 
<p align=center><font face="Arial" size="1"> | 
<a class=copyright href="HomePage.jsp">HOME</a> &nbsp;| 
<a class=copyright href="FrontPage.htm">About us</a>
<a class=copyright href="privacyPolicy.htm">Privacy Policy</a> &nbsp;| 
<a class=copyright       href="http://www.sebi.gov.in/">SEBI</a> &nbsp;| 
<a class=copyright       href="http://www.nse-india.com/">NSE</a> | <br> 
MarketBuzz- Your currency for online trading &amp; e-broking in         India </font></p>
  </tr>
</table>

</body>

</html>