<html> 
<head>
<title>ShareBazar.com - Your currency for online trading and e-broking in India</title>
<!�Applying styles for the page. -->
</head>
<body bgcolor="#FFFFFF" marginwidth="0" marginheight="0" background="19a.gif">
<div align="center">
  <center>
<table border=0 cellpadding=0 cellspacing=0 width="100%" style="border-collapse: collapse" bordercolor="#111111">
<tbody> 
<tr bgcolor=#FFFFFF align="left">
  <td width="100%" bgcolor="#999999"><i><font size="7" color="#FFFFCC"><img src="images/newLOGO.JPG" width="512" height="200"> </font></i></td> 
</tr>
</tbody> 
</table>
  </center>
</div>
<hr color=red>
<div align="center">
  <center>
<table border=0 cellpadding=0 cellspacing=0 width="100%" dwcopytype="CopyTableRow" style="border-collapse: collapse" bordercolor="#111111">
<tr bgcolor="#999999"> 
<td colspan=2> 
<div align="center"><font color="#FFFFC1" size="4">Policy</font></div></td>
<td width="13%">
<p align="center"><b><font color="#FFFFFF">
<a href="HomePage.jsp" 
class=btn><font color="#FFFFC1">HOME</font></a></font></b></td>
<td width="17%"> 
<p align="center"> <b><font color="#FFFFFF">&nbsp;<a href="javascript:history.back()" class=btn><font color="#FFFFC1">PREVIOUS</font></a></font></b><font color="#FFFFC1">
</font>
</td>
<td width="14%"> 
<p align="center"> <b><font color="#FFFFFF">&nbsp;<a href="javascript:history.forward()" class=btn><font color="#FFFFC1">NEXT</font></a></font></b><font color="#FFFFC1">
</font>
</td>
</tr>
<tbody> <!-- Top hyperlink row ends --> </tbody> 
</table>
  </center>
</div>
<div align="center">
<hr color=red>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" bgcolor="#999999">
    <p align="center"><font face="Arial, Helvetica, sans-serif" size="4">
<b><font color=#FFFFC1>Privacy statement of ShareBazar.com</font></b><font color="#FFFFC1">
    </font> </font></td>
  </tr>
</table><br>
<table width="90%" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
<tr>
<td background="19.gif">
      <ul>
<li><font face="Arial, Helvetica, sans-serif" size="2">In order to use 
ShareBazar.com, the company reserves the right to use, sell or deal with 
aggregated used information and compile the general information regarding the 
customers of the company <font color="#DD0000"> <br></font><br></font> 
<li><font face="Arial, Helvetica, sans-serif" size="2">The company reserves the right to disclose or report personal information in limited circumstances where we believe in good faith that disclosure is required under law, to cooperate with regulators or law enforcement authorities to perform             necessary credit checks or collect report debts owed to us, to protect our rights or property.<br><br></font> 
<li><font face="Arial, Helvetica, sans-serif" size="2">The company will share            aggregated demographic information with our partners and advertisers. This is not linked to any personal information that can identify any individual customer. The company joint ventures with another company thereby offering specific services to the customers. When the customer signs up for these services, the company will share names or other contact information that is necessary for the third party to provide these services. These parties are not allowed to use personally identifiable information except for the purpose of providing these services. <br> <br></font> 
<li><font face="Arial, Helvetica, sans-serif" size="2">Information relating to the specific transactions being entered by customers of the company shall be kept strictly confidential by the company. However, customers are advised to read the Terms and Conditions and the Business Rules, with particular reference to the safekeeping of CustomerID's and passwords. It is reiterated that the company shall not be liable for any misuse of such CustomerID's and passwords caused due to the customer. The company reserves the right to use, sell or deal with aggregated used information and compile the general information regarding the transactions conducted by the customers of the Site. You may choose 	  
from time to time to display certain information on areas of the Site, which are accessible to other customers. The company shall not be responsible or liable for any misuse of such voluntarily disclosed information. <br><br></font> 
<li><font face="Arial, Helvetica, sans-serif" size="2">The Site contains links to other sites. Please be aware that the company is not responsible for the privacy practices of such other applications. The company encourages our customers to be aware when they leave the application and to read the privacy statements of each and every web application that collects personally identifiable information. This privacy statement applies solely to information collected by this company.<br> <br></font> 
<li><font face="Arial, Helvetica, sans-serif" size="2">The company also sends to            the customer the application and service announcement updates. The customers cannot un-subscribe from service announcements, which contain important information about the service. <br><br> </font> 
<li><font face="Arial, Helvetica, sans-serif" size="2">A cookie is simply an HTTP header that consists of a text-only string that gets entered into the memory of a browser. This string contains the domain, path, lifetime and value of a variable that an application sets. If the lifetime of this variable is longer than the time the customer spends at that application, then this string is saved to file for future reference. Usage of a cookie is in no way linked to any personally identifiable information on the application. Cookies enhance the performance of 
ShareBazar.com in several important ways: they provide a secure way for customers to verify customer's identity during your online trading session, personalize             your experience on the application and make your visit to the application more convenient for you. <br><br></font> 
<li><font face="Arial, Helvetica, sans-serif" size="2">The company shall advise             you of any changes to the privacy policy via e-mail and such changes will be binded on you thereafter.<br><br></font> 
<li><font face="Arial, Helvetica, sans-serif" size="2">To enable the company to serve you better, it is necessary that your personal information available is updated and accurate. For updating the same please go to our application and update your information under account services, maintenance, user profile section. </font></li></ul>
      </td>
</tr>
</table>
<hr color=red size=2>
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tbody> 
<tr> 
<td align=left valign=center height="35"> 
<p align=center><font face="Arial" size="1"> | 
<a class=copyright 
href="HomePage.jsp">HOME</a> &nbsp;| 
<a class=copyright href="FrontPage.htm">About us</a>
<a href="terms.htm">Terms &amp; Condition</a>&nbsp;| 
<a class=copyright href= "http://www.sebi.gov.in/">SEBI</a>&nbsp;| 
<a class=copyright href= "http://www.nse-india.com/">NSE</a>|<br>
     MarketBuzz - Your currency for online trading &amp; e-broking in          India </font></p>      </td>
</tr>
</tbody> 
</table>
</div>
<ul>
</ul>
</body>
</html>