<html>
<head>
<title>ShareBazar.com - Your currency for online trading and e-broking in India</title>
<!--Applying styles for the page. -->

</head>
<body bgcolor="#FFFFFF" marginwidth="0" marginheight="0" background="19a.gif">
<table border=0 cellpadding=0 cellspacing=0 width="100%" style="border-collapse: collapse" bordercolor="#111111">
<tr bgcolor=#FFFFFF align="left"> 
<td height=30 valign=top colspan="2" bgcolor="#FF0000"> 
<font size="7" color="#FFFFCC"><span style="background-color: #FF0000">MarketBuzz</span></font> 
</td>
</tr>
</table>
<hr color=red>
<table border=0 cellpadding=0 cellspacing=0 width="100%" style="border-collapse: collapse" bordercolor="#111111">
<tr> 
<td colspan=2 bgcolor="#FF0000"> 
</td>
<td width="13%" bgcolor="#FF0000">
<b><font color="#FFFFFF">
<a href="HomePage.jsp" 
class=btn><font color="#FFFFB7">HOME</font></a></font></b><font color="#FFFFCC">
</font>
</td>
<td width="17%" bgcolor="#FF0000"> 
<b><font color="#FFFFFF">
<a href="javascript:history.back()" class=btn> <font color="#FFFFB7">PREVIOUS</font></a></font></b>
</td>
<td width="14%" bgcolor="#FF0000">
<b><font color="#FFFFFF"> 
<a href="javascript:history.forward()" class=btn> <font color="#FFFFB7">NEXT</font></a></font></b><font color="#FFFFB7">
</font>
</td>
</tr>
</table>
<hr color=red>

<table width="100%" border="0" cellspacing="0" cellpadding="0" height="30%" style="border-collapse: collapse" bordercolor="#111111" background="19.gif">
<tr>
<td height="7" bgcolor="#FF0000" valign="bottom" colspan="3" width="909"> 
<font face="Arial, Helvetica, sans-serif" size="4" color="#FFFFCC"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terms and conditions</b></font><font size="4">
</font>
</td>
</tr>
<tr>
<td height="153" background="../19.gif" width="41" bordercolor="#FFFFFF">&nbsp; 
</td>
<td height="153" background="../19.gif" width="828" bordercolor="#FFFFFF"> 
<font face="Arial, Helvetica, sans-serif">In order to become an 
active member of ShareBazar.com and gain access to the services provided, you need to pay an amount of Rs. 1000. On successful registration, you are provided a 
Custom rid. <br><p>
<a>The encryption - electronic scrambling is used to convert your personal account 
details into secret code which is then sent over the Internet.</a> <br>
<a>The worst security gap online is you. Many customers still use passwords that are obvious or easily guessable. Your date of birth, name or partner's name just will not do. If an application asks you to create a password choose a combination of letters and numbers, which is difficult to guess. </a></font>
</td>
<td height="153" background="19.gif" width="42" bordercolor="#FFFFFF"></td>
</tr>
</table>
<br>
<hr color=red size=2>
<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr> 
<td align=left height="35" background="../19.gif"> 
<p align=center><font face="Arial" size="1"> | <a class=copyright href="HomePage.jsp">HOME</a> &nbsp;| 
<a class=copyright href="FrontPage.htm">About us</a>
<a class=copyright href="privacyPolicy.htm">Privacy Policy</a> &nbsp;| 
<a class=copyright      href="http://www.sebi.gov.in/">SEBI</a> &nbsp;| 
<a class=copyright   href="http://www.nse-india.com/">NSE</a> | <br>
MarketBuzz - Your currency for online trading &amp; e-broking in India </font></p>
</td>
</tr>
</table>
</body>
</html>