<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body background="19a.gif">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" bgcolor="#FF0000"><i><font size="7" color="#FFFFCC">
    MarketBuzz</font></i></td>
  </tr>
</table>
<hr size=2 color=red>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
  <tr>
    <td width="50%" bgcolor="#FF0000">
    <p align="center"><b><font size="4" color="#FFFFCC">HELP</font></b></td>
    <td width="17%" bgcolor="#FF0000">
    <p align="center"><b><font color="#FFFFFF">
<a href="HomePage.jsp" 
class=btn><font color="#FFFFB7">HOME</font></a></font></b></td>
    <td width="17%" bgcolor="#FF0000">
    <p align="center"> <b><font color="#FFFFFF">
<a href="javascript:history.back()" class=btn> <font color="#FFFFB7">PREVIOUS</font></a></font></b> </td>
    <td width="16%" bgcolor="#FF0000">
    <p align="center"> <b><font color="#FFFFFF"> 
<a href="javascript:history.forward()" class=btn> <font color="#FFFFB7">NEXT</font></a></font></b><font color="#FFFFB7">
</font>
    </td>
  </tr>
</table>
<hr size=2 color=red>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" background="19.gif">
  <tr>
    <td width="100%"> <b><font size="4" face="Arial, Helvetica, sans-serif">Online share dealing: How it works</font></b> 
<p><font size="2" face="Arial, Helvetica, sans-serif">Online share dealing means that thousands of investors can have the information about the stock market from their computer. </font></p><p></p><p><p></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">This has two main advantages: </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>&#8226;</b> You can buy and sell in real time, which means that you know the exact price at which you are dealing. You want to buy or sell at the given price. </font></p>
    <p>
<b>&#8226;</b><font size="2" face="Arial, Helvetica, sans-serif"> You may be able to deal on the same terms as the giant investment <font color=#000000> institutions</font>* - and so get a better price. The brokers can bundle together trades from many small investors to deal at the best rate available. Internet share dealing is just beginning to take off in India, but it looks as though it will start to follow American trends. The growth in web trade has also prompted the birth of the first 'born on the net' broker E*Trade. Unlike its Internet competitors, it has no telephone broking arm - all its customers use the Internet. </font> 
    </p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Online dealing is execution only. This means the broker acts only on your instructions. There is no financial advice about what to buy and sell. </font></p> <p></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>How it works</b> </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Online brokers require you to set up an account with them.On some sites your password will also allow you to access broker information supplied to clients. For example, you can access market information and share tips. </font></p> 
    <p> 
<font size="2" face="Arial, Helvetica, sans-serif">You ask for online dealing prices for the shares you want to buy�� The money to pay for the shares will either be taken from your account or charged to your debit/credit card as appropriate. Once settlement occurs,        the share certificates are sent by post.<i> </i> </font>
    </p>
    <p></td>
  </tr>
</table>
<hr size=2 color=red>
<table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5" background="19.GIF">
  <tr>
    <td width="100%"> 
<p align=center><font face="Arial" size="1"> | 
<a class=copyright href="../HomePage.jsp">HOME</a>&nbsp;| 
<a class=copyright href="FrontPage.htm">About us</a>
<a class=copyright href="privacyPolicy.htm">Privacy Policy</a> &nbsp;| 
<a class=copyright     href="http://www.sebi.gov.in/">SEBI</a> &nbsp;| 
<a class=copyright 
href="http://www.nse-india.com/">NSE</a> | <br> MarketBuzz - Your currency for online trading &amp; e-broking in        India </font></p>
  </tr>
</table>
</body>

</html>